<component name="libraryTable">
  <library name="Maven: org.apache.orc:orc-shims:1.5.7">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/orc/orc-shims/1.5.7/orc-shims-1.5.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/orc/orc-shims/1.5.7/orc-shims-1.5.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/orc/orc-shims/1.5.7/orc-shims-1.5.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>