<component name="libraryTable">
  <library name="Maven: org.apache.spark:spark-network-shuffle_2.12:3.0.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/spark/spark-network-shuffle_2.12/3.0.0-SNAPSHOT/spark-network-shuffle_2.12-3.0.0-20191125.004833-289.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/spark/spark-network-shuffle_2.12/3.0.0-SNAPSHOT/spark-network-shuffle_2.12-3.0.0-20191125.004833-289-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/spark/spark-network-shuffle_2.12/3.0.0-SNAPSHOT/spark-network-shuffle_2.12-3.0.0-20191125.004833-289-sources.jar!/" />
    </SOURCES>
  </library>
</component>